# response-envelope

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/overrridee/advice/: ResponseEnvelopeAdvice.java
src/main/java/io/github/overrridee/annotation/: EnvelopeField.java  ResponseEnvelope.java
src/main/java/io/github/overrridee/aspect/: ResponseEnvelopeAspect.java
src/main/java/io/github/overrridee/context/: EnvelopeContextHolder.java
src/main/java/io/github/overrridee/enums/: ErrorCode.java  WrapStrategy.java
src/main/java/io/github/overrridee/exception/: BusinessException.java  ValidationException.java
src/main/java/io/github/overrridee/interceptor/: EnvelopeInterceptor.java
src/main/java/io/github/overrridee/serializer/: EnvelopeSerializer.java
src/main/java/io/github/overrridee/util/: RequestIdGenerator.java  TimestampFormatter.java
src/main/java/io/github/responseenvelope/advice/: ResponseEnvelopeAdvice.java
src/main/java/io/github/responseenvelope/annotation/: EnvelopeField.java  EnvelopeFields.java  IgnoreEnvelope.java  ResponseEnvelope.java
src/main/java/io/github/responseenvelope/aspect/: ResponseEnvelopeAspect.java
src/main/java/io/github/responseenvelope/config/: EnvelopeFieldConfig.java  EnvelopeProperties.java  EnvelopeWebMvcConfigurer.java  ResponseEnvelopeAutoConfiguration.java
src/main/java/io/github/responseenvelope/context/: EnvelopeContextHolder.java
src/main/java/io/github/responseenvelope/enums/: ErrorCode.java  TimestampFormat.java  WrapStrategy.java
src/main/java/io/github/responseenvelope/exception/: BusinessException.java  EntityNotFoundException.java  EnvelopeException.java  ValidationException.java
src/main/java/io/github/responseenvelope/filter/: RequestIdFilter.java
src/main/java/io/github/responseenvelope/handler/: GlobalExceptionHandler.java
src/main/java/io/github/responseenvelope/interceptor/: EnvelopeInterceptor.java
src/main/java/io/github/responseenvelope/metrics/: EnvelopeMetrics.java
src/main/java/io/github/responseenvelope/model/: EnvelopeContext.java  EnvelopeResponse.java
src/main/java/io/github/responseenvelope/serializer/: EnvelopeSerializer.java
src/main/java/io/github/responseenvelope/util/: EnvelopeResponseBuilder.java  RequestIdGenerator.java  TimestampFormatter.java
src/main/resources/: application-example.yml  application-field-config-example.yml
src/test/java/io/github/overrridee/: EnvelopeFieldConfigTest.java  EnvelopeResponseTest.java  ResponseEnvelopeAspectTest.java
src/test/java/io/github/responseenvelope/: EnvelopeFieldConfigTest.java  EnvelopeResponseTest.java  GlobalExceptionHandlerTest.java  RequestIdGeneratorTest.java  ResponseEnvelopeAspectTest.java
src/test/resources/: application.yml
